<facelet-taglib version="2.2"
                xmlns="http://xmlns.jcp.org/xml/ns/javaee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_2.xsd">
    <namespace>http://kenfogel.com/facelets</namespace>
    <tag>
        <tag-name>buttonpanel</tag-name>
        <source>tags/buttonpanel.xhtml</source>
    </tag>
    <tag>
        <tag-name>mydictionary</tag-name>
        <component>
            <component-type>dictionary</component-type>
        </component>
    </tag>
    <tag>
        <tag-name>mygoback</tag-name>
        <component>
            <component-type>goback</component-type>
        </component>
    </tag>

</facelet-taglib>